language: python
python:
  - "2.7"
  - "2.6"
install:
 - pip install slate
 - pip install -q Django --use-mirrors
 - pip install -q -e . --use-mirrors
script:
 - python manage.py test django_pdf --settings=django_pdf.tests.settings